[gd_scene format=3 uid="uid://dk6f3j8m03t0x"]

[ext_resource type="PackedScene" uid="uid://b6gph4rkuckrf" path="res://src/features/player/player.tscn" id="1_ybl8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tpc17"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ybl8b"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=367684276]

[node name="Ground" type="StaticBody3D" parent="." unique_id=596918715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1634514958]
shape = SubResource("BoxShape3D_tpc17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1802053239]
mesh = SubResource("BoxMesh_ybl8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1315916935]
transform = Transform3D(1, 0, 0, 0, -0.66915655, 0.7431215, 0, -0.7431215, -0.66915655, 0, 19.186855, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=411786072 instance=ExtResource("1_ybl8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.109828, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=2139721091]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=637791678]
transform = Transform3D(1, 0, 0, 0, 0.82974935, 0.5581362, 0, -0.5581362, 0.82974935, 0, 6.380105, 15.532428)
